<apex:page showHeader="false" sidebar="false">
    <apex:messages />
    <html>
        <body>
               <h1>
        dqwkjdkejfh'SEFFN'Kwdjl
        </h1> 
            <br/>
            <h1>
        dqwkjdkejfh'SEFFN'Kwdjl
        </h1> 
            <br/>
            <h1>
        dqwkjdkejfh'SEFFN'Kwdjl
        </h1> 
        </body>
        </html>
   
</apex:page>