<apex:page showHeader="false" standardStylesheets="false" sidebar="false" expires="0" cache="false" docType="html" controller="TargetX_Base.TX_CommunitiesBase" extensions="TX_ChangePasswordController">

    <apex:composition template="{!defaultTemplate}">

        <apex:define name="hero" />

        <apex:define name="content">
          <apex:form id="theForm">
              <ul class="targetx-application-form-slides">
                <li class="targetx-application-form-slide targetx-active">
                <apex:pageMessages id="error"/>
                  <h2 class="targetx-application-form-title">Change Password</h2>
                  <label>
                    <apex:inputSecret styleClass="targetx-input-text" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                    <span>Old Password</span>
                  </label>
                  <label>
                    <apex:inputSecret styleClass="targetx-input-text" required="true" id="psw" value="{!newPassword}"/>
                    <span>New Password</span>
                  </label>
                  <label>
                    <apex:inputSecret styleClass="targetx-input-text" required="true" id="vpsw" value="{!verifyNewPassword}"/>
                    <span>Confirm New Password</span>
                  </label>
                    <div class="targetx-application-form-slide-buttons">
                      <apex:commandLink action="{!changePassword}" styleClass="targetx-button" value="Change Password" id="cpwbtn"/>
                    </div>
                </li>
              </ul>
          </apex:form>
        </apex:define>

    </apex:composition>
</apex:page>