<apex:page showHeader="false" standardStyleSheets="false" sidebar="false" expires="0" cache="false" docType="html" controller="TargetX_Base.TX_CommunitiesBase" extensions="TX_CommunitiesSelfRegController">
    <style>
        .targetx-application-form-slide label span{
            color:#585e69 !important;
        }
    </style>
  <apex:composition template="{!defaultTemplate}">

    <apex:define name="content">

      <apex:form id="theForm" forceSSL="true">
        <ul class="targetx-application-form-slides">
          <li class="targetx-application-form-slide targetx-active">
            <apex:pageMessages id="error"/>
            <h1 class="targetx-application-form-title">Sign Up</h1>
            <label>
              <apex:inputText styleClass="targetx-input-text" required="true" id="firstName" value="{!firstName}" label="First Name"/>
              <span>First Name</span>
            </label>
            <label>
              <apex:inputText styleClass="targetx-input-text" required="true" id="lastName" value="{!lastName}" label="Last Name"/>
              <span>Last Name</span>
            </label>
            <!--
            <label>
              <apex:inputText styleClass="targetx-input-text" required="true" id="communityNickname" value="{!communityNickname}" label="{!$Label.site.community_nickname}"/>
              <span>Nickname</span>
            </label>
            -->
            <label>
              <apex:inputText styleClass="targetx-input-text" required="true" id="email" value="{!email}" label="{!$Label.site.email}"/>
              <span>Email Address</span>
            </label>
            <!--
            <label>
              <apex:inputSecret styleClass="targetx-input-text" id="password" value="{!password}"/>
              <span>Password</span>
            </label>
            <label>
              <apex:inputSecret styleClass="form-control style_2" id="confirmPassword" value="{!confirmPassword}"/>
              <span>Confirm Password</span>
            </label>
            -->

            <!--Uncomment below section to enable school picker-->
            <!--
            <label style="margin-top:60px">
                <c:TX_Autocomplete model="{!accountId}" label="School"></c:TX_Autocomplete>
            </label>
            -->
            <div class="targetx-application-form-slide-buttons">
              <apex:commandLink action="{!registerUser}" styleClass="targetx-button" value="{!$Label.site.submit}" id="submit"/>
            </div>
          </li>
        </ul>
      </apex:form>
    </apex:define>

  </apex:composition>
  <script>
      function applyDirty(elem){
          if(elem.val()){
              elem.addClass('targetx-dirty');
          }
      }

      function watch() {
          var elems = $('.targetx-input-text');
          elems.change(function () {
              applyDirty($(this));
          });

          elems.each(function() {
              applyDirty($(this));
          })
      }
      watch();
  </script>
</apex:page>