<apex:page controller="TelemarketingController" > 

  <apex:sectionHeader title="Telemarketing" />
  <apex:form id="calls">  
    <apex:pageBlock >
    <apex:selectList value="{!camp}" size="1">Campaign:
            <apex:selectOptions value="{!campaignItems}"/>
            <apex:actionSupport event="onchange" status="counterStatus" action="{!campaignRefresh}" rerender="counterDisp, calls, status, callList, owners, goToCampaign"/>
        </apex:selectList>&nbsp;&nbsp;
        <apex:outputLink id="goToCampaign" value="/{!camp}" >Go to Campaign</apex:outputLink>
    </apex:pageBlock>
    <apex:pageBlock >
            
        
        <apex:outputPanel layout="block" style="position: relative; width: 100%">
            <apex:outputPanel layout="block" style="float: left;">
                <apex:outputLink value="{!backRef}" style="line-height: 24px;">Settings</apex:outputLink>
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="float: right; padding-right: 5px; padding-bottom: 5px">
                <apex:commandButton action="{!updateAll}" value="Save" reRender="counterDisp, callList" status="callList"/>
            </apex:outputPanel>
            <apex:outputPanel id="counterDisp" layout="block" style="float: right;padding-right:10px;padding-top:5px;">Remaining: {!counter}/ {!fullCount}</apex:outputPanel>
            <apex:outputPanel layout="block" style="clear: both;">
            </apex:outputPanel>
        </apex:outputPanel>
           <apex:actionStatus id="counterStatus">
              <apex:facet name="start">  
                <apex:outputPanel id="processing">
                  <apex:pageMessage title="Processing..." severity="info" strength="2" rendered="true" />
                  <br />
                  <br />
                  <p></p>
                </apex:outputPanel>   
              </apex:facet>
              <apex:facet name="stop">
                    <apex:pageBlockTable value="{!leadPlusTasks}" var="lpt" id="callList">
                        <apex:column value="{!lpt.ownerFirstName} {!lpt.ownerLastName}" headerValue="Owner" rendered="{!$Setup.CampaignColumns__c.OWNER__c}" />
                        <apex:column value="{!lpt.SALUTATION}" headerValue="Salutation" rendered="{!$Setup.CampaignColumns__c.SALUTATION__c}" />
                        <apex:column >
                            <apex:facet name="header">
                                Name
                            </apex:facet>
                            <apex:outputLink value="/{!lpt.ID}">{!lpt.NAME}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!lpt.gender}" headerValue="Gender"  rendered="{!$Setup.CampaignColumns__c.GENDER__c}"/>
                        <apex:column value="{!lpt.COMPANY}" headerValue="School" rendered="{!$Setup.CampaignColumns__c.COMPANY__c}" />
                        
                        <apex:column headerValue="Address" rendered="{!$Setup.CampaignColumns__c.ADDRESS__c}">
                            <apex:outputText value="{!lpt.ADDRESS}" escape="false"/>
                        </apex:column>
                        <apex:column headerValue="Email" rendered="{!$Setup.CampaignColumns__c.EMAIL__c}">
                            <apex:outputText value="{!lpt.EMAIL}" escape="false"/>
                        </apex:column>
                        <apex:column value="{!lpt.PHONE}" headerValue="Phone" rendered="{!$Setup.CampaignColumns__c.PHONE__c}"/>
                         <apex:column value="{!lpt.homePhone}" headerValue="Home Phone"  rendered="{!$Setup.CampaignColumns__c.HOMEPHONE__c}"/>
                          <apex:column value="{!lpt.mobilePhone}" headerValue="Mobile Phone"  rendered="{!$Setup.CampaignColumns__c.MOBILEPHONE__c}" />
                        <apex:column >
                            <apex:facet name="header">
                                Status 
                            </apex:facet>
                            <apex:selectList value="{!lpt.statusUpdate}" size="1">
                                <apex:selectOptions value="{!lpt.memStatusValue}" />
                            </apex:selectList>
                        </apex:column>
                        <apex:column headerValue="Notes from Call">
                            <apex:inputTextarea value="{!lpt.t.Description}" cols="25" rows="1" onFocus="this.rows=3;" onBlur="this.rows=1" />
                            <br />
                        </apex:column> 
                    </apex:pageBlockTable>
                   </apex:facet>
                  </apex:actionStatus>
  </apex:pageBlock> 
  </apex:form>
</apex:page>