<apex:page showHeader="false" standardStylesheets="false" sidebar="false" expires="0" cache="false" docType="html" controller="TargetX_Base.TX_CommunitiesBase">

  <apex:composition template="{!defaultTemplate}">

    <apex:define name="content">
      <ul class="targetx-application-form-slides">
        <li class="targetx-application-form-slide targetx-active">
          <h2 class="targetx-application-form-title">Thank you</h2>
          <p class="targetx-application-form-info">An email has been sent with your temporary password</p>

          <div class="targetx-application-form-slide-buttons">
            <apex:outputLink rendered="{!$Site.LoginEnabled}" value="{!$Page.TX_CommunitiesLogin}" styleClass="targetx-button">Login</apex:outputLink>
          </div>
        </li>
      </ul>
    </apex:define>

  </apex:composition>
</apex:page>