    .panel{
          /*margin-bottom: 20px;*/
          background-color: #ffffff;
          border: 1px solid transparent;
          border-collapse: collapse;
          border-radius: 4px;
          -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .panel-body {
          padding: 15px;
        }
       
         .panel-heading {
          padding: 10px 15px;
          //border-bottom: 1px solid transparent;
          border-top-right-radius: 3px;
          border-top-left-radius: 3px;
        }
        .panel-heading > .dropdown .dropdown-toggle {
          color: inherit;
        }
         .panel-title {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 16px;
          color: inherit;
        }
        
         .panel-footer {
          padding: 10px 15px;
          background-color: #f5f5f5;
          border-top: 1px solid #dddddd;
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
        }
       
         .panel-default {
          border-color: #8c8c8c;
        }
         .panel-default > .panel-heading {
          color: #333333;
          background-color: #c9c9c9;
          border-color: #8c8c8c;
        }
        
         .panel-primary {
          border-color: #428bca;
        }
        .panel-primary > .panel-heading {
          color: #ffffff;
          background-color: #428bca;
          border-color: #428bca;
        }
        body{
            font-family: Helvetica, sans-serif;
        }
        .text-right{
            text-align:right;
            float:right;
        }
        .tableBorder th{
            border-bottom:1px solid #dddddd;
        }
        
        table{
            // font-size:13px;
            // border:1px solid #dddddd;
            width: 100%;
            padding: 10px;
        }
        table td {vertical-align: top;}
        .panel-title{
            // font-size:14px;
        }
        .fieldname {
            //text-align: right;
            color: #555;
            // padding-left: 9px;
            text-transform: uppercase;
            width: 15%;
          font-size: 60%
        }
        .fieldvalue {
            text-align: left;
            width: 15%;
        }
        .studentName {
            display: block;
            font-size: 120%;
        }
        .accountName {
            display: block;
            font-size: 100%;
        }
