		.panel{
          background-color: #ffffff;
          border: 1px solid transparent;
        }
        .panel-body {
          padding: 10px;
        }
       
         .panel-heading {
          border-bottom: 1px solid transparent;
          border-top-right-radius: 3px;
          border-top-left-radius: 3px;
        }
        .panel-heading > .dropdown .dropdown-toggle {
          color: inherit;
        }
         .panel-title {
		  margin: 0;
          font-size: 12px;
		  padding: 5px;
        }
        
         .panel-footer {
          background-color: #f5f5f5;
          border-top: 1px solid #dddddd;
        }
       
         .panel-default {
          border-color: #8c8c8c;
        }
         .panel-default > .panel-heading {
          color: #333333;
          background-color: #c9c9c9;
          border-color: #8c8c8c;
        }
        
         .panel-primary {
          border-color: #428bca;
        }
        .panel-primary > .panel-heading {
          color: #ffffff;
          background-color: #428bca;
          border-color: #428bca;
        }
        body{
            font-family: Helvetica, sans-serif;
        }
        .text-right{
            text-align:right;
            float:right;
        }
        .tableBorder th{
            border-bottom: 1px solid #dddddd;
        }
        
        table{
            font-size: 10px;
            border: 1px solid #dddddd;
            width: 100%;
            padding: 10px;
        }
        table td {vertical-align: middle;}
        .fieldname {
            text-align: left;
            color: #000000;
            text-transform: uppercase;
            width: 14%;
			font-size: 10px;
        }
        .fieldnameTE {
            text-align: left;
            color: #000000;
            text-transform: uppercase;
            width: 9%;
			font-size: 10px;
        }
        .fieldnameGF {
            text-align: left;
            color: #000000;
            text-transform: uppercase;
            width: 13%;
      font-size: 10px;
        }
        .fieldvalue {
            text-align: left;
            color: #000000;
            width: 14%;
			font-size: 10px;
        }
        .fieldvalueTE {
            text-align: left;
            color: #000000;
            width: 9%;
			font-size: 10px;
        }
        .fieldvalueGF {
            text-align: left;
            color: #000000;
            width: 13%;
      font-size: 10px;
        }        
        a.fieldvalue {
            text-align: left;
            color: #000000;
			text-decoration: none;
			font-size: 10px;
        }
        .studentName {
            font-size: 12px;
        }